<title>Adventure</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
	
body {
	background-color: black;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}
.sky {
  
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: inset 0 0 3px #000;
  border-radius: 5px;
  border: 1px solid #111;
  overflow: hidden;
  background-image: url("https://res.cloudinary.com/dqxnksmgd/image/upload/v1596513499/sky.jpg");
  background-size: cover;
}
#eye {
  display: none;
  width: 172px;
  height: 180px;
  border-radius: 50%;
 background-image: url("https://res.cloudinary.com/dqxnksmgd/image/upload/v1597028884/eye.png");
  position: absolute;
  -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
}

@-webkit-keyframes moveX {
  from { left: 0; } to { left: 90%; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 90%; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 90%; }
}
@keyframes moveX {
  from { left: 0; } to { left: 90%; }
}
@-webkit-keyframes moveY {
  from { top: 0; } to { top: 80%; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 80%; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 80%; }
}
@keyframes moveY {
  from { top: 0; } to { top: 80%; }
}

.glitch {
  color: white;
  font-size: 2em;
  position: relative;
  width: 600px;
  margin: 0 auto;

}

.message {
	margin-top: 50px;
	text-align: center;
}


@keyframes noise-anim {
  0% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  5% {
    clip: rect(2px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(38px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(34px, 9999px, 40px, 0);
  }
  25% {
    clip: rect(92px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 85px, 0);
  }
  35% {
    clip: rect(33px, 9999px, 64px, 0);
  }
  40% {
    clip: rect(12px, 9999px, 11px, 0);
  }
  45% {
    clip: rect(90px, 9999px, 33px, 0);
  }
  50% {
    clip: rect(41px, 9999px, 73px, 0);
  }
  55% {
    clip: rect(49px, 9999px, 4px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(11px, 9999px, 92px, 0);
  }
  75% {
    clip: rect(47px, 9999px, 11px, 0);
  }
  80% {
    clip: rect(94px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(97px, 9999px, 94px, 0);
  }
  90% {
    clip: rect(4px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(32px, 9999px, 25px, 0);
  }
  100% {
    clip: rect(4px, 9999px, 72px, 0);
  }
}


.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 220px;
  text-shadow: -1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;

}

@keyframes noise-anim-2 {
  0% {
    clip: rect(15px, 9999px, 30px, 0);
  }
  5% {
    clip: rect(8px, 9999px, 67px, 0);
  }
  10% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(25px, 9999px, 57px, 0);
  }
  25% {
    clip: rect(36px, 9999px, 92px, 0);
  }
  30% {
    clip: rect(9px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(77px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(77px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(49px, 9999px, 77px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 51px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 87px, 0);
  }
  60% {
    clip: rect(52px, 9999px, 99px, 0);
  }
  65% {
    clip: rect(50px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(69px, 9999px, 96px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 5px, 0);
  }
  85% {
    clip: rect(71px, 9999px, 36px, 0);
  }
  90% {
    clip: rect(21px, 9999px, 100px, 0);
  }
  95% {
    clip: rect(70px, 9999px, 9px, 0);
  }
  100% {
    clip: rect(12px, 9999px, 39px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 220px;
  text-shadow: 1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 10s infinite linear alternate-reverse;
  
}

.fadeIn {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 5s;
  color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeInStay{
  animation-name: fade-in-stay;
  animation-duration: 5s;
}


@keyframes fade-in-stay {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.btn {
  background-color: white;
  color: black;
  padding: 50px 100px;
  border-radius: 4px;
  font-size: 1.5em;
}

#btn-layer {
  text-align: center;
  margin-top: 30%;
}

.btn:hover {
  letter-spacing: 10px;
  background-color: rgba(255,255,255,0.5);
  cursor: pointer;
}

#secret-key {
	display: none;
  text-transform: none;
	margin-top: 30%;
}


</style>

<html>
<div class="sky">
	<div id="eye" onclick="win()" ontouchstart="win()"></div>
    <div class="message" id="secret-key">
    	<div class="glitch" data-text="Electricsheep">1_Electricsheep</div>
	</div>
	<div id="btn-layer">
    	<a class="btn" onclick="startEye()" ontouchstart="startEye()">Catch someone's eye</a>
    </div>
</div>
</html>

<script>
	function win(){
		document.getElementById("eye").style.display="none";
		document.getElementById("secret-key").style.display="block";
		document.getElementById("secret-key").classList.add("fadeInStay");
	}
	function startEye(){
		document.getElementById("eye").style.display="block";
		document.getElementById("btn-layer").style.display="none";
	}
</script>