<title>Adventure</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
:root {
  /*cursor: none;*/
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  /*
    background: radial-gradient(
    circle 5vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,.25) 0%,
    rgba(0,0,0,.24) 80%,
    rgba(0,0,0,.98) 100%);
    */
 
}

.flashlight {
  cursor: none;
  background-color: #242424;
}

.flashlight::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  
    background: radial-gradient(
    circle 10vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,.25) 0%,
    rgba(0,0,0,.24) 80%,
    rgba(0,0,0,.98) 100%); 
}

html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  background-color: black;
 
}

.secretKey {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.secretKey p {
  margin-top: 30%;
  font-size: 2em;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 12s;
}
.firefly:nth-child(1)::after {
  animation-duration: 12s, 9263ms;
  animation-delay: 0ms, 8170ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-38vw) translateY(-20vh) scale(0.74);
  }
  4.7619047619% {
    transform: translateX(-40vw) translateY(4vh) scale(0.53);
  }
  9.5238095238% {
    transform: translateX(10vw) translateY(47vh) scale(0.98);
  }
  14.2857142857% {
    transform: translateX(-41vw) translateY(15vh) scale(0.51);
  }
  19.0476190476% {
    transform: translateX(7vw) translateY(3vh) scale(0.53);
  }
  23.8095238095% {
    transform: translateX(-6vw) translateY(-17vh) scale(0.45);
  }
  28.5714285714% {
    transform: translateX(-46vw) translateY(17vh) scale(0.42);
  }
  33.3333333333% {
    transform: translateX(-19vw) translateY(25vh) scale(0.59);
  }
  38.0952380952% {
    transform: translateX(1vw) translateY(-5vh) scale(0.49);
  }
  42.8571428571% {
    transform: translateX(11vw) translateY(24vh) scale(0.84);
  }
  47.619047619% {
    transform: translateX(32vw) translateY(-48vh) scale(0.53);
  }
  52.380952381% {
    transform: translateX(-39vw) translateY(-19vh) scale(0.89);
  }
  57.1428571429% {
    transform: translateX(13vw) translateY(-2vh) scale(0.95);
  }
  61.9047619048% {
    transform: translateX(18vw) translateY(39vh) scale(0.4);
  }
  66.6666666667% {
    transform: translateX(-46vw) translateY(50vh) scale(0.54);
  }
  71.4285714286% {
    transform: translateX(-18vw) translateY(-34vh) scale(1);
  }
  76.1904761905% {
    transform: translateX(-22vw) translateY(-39vh) scale(0.94);
  }
  80.9523809524% {
    transform: translateX(50vw) translateY(-24vh) scale(0.61);
  }
  85.7142857143% {
    transform: translateX(37vw) translateY(34vh) scale(0.82);
  }
  90.4761904762% {
    transform: translateX(47vw) translateY(37vh) scale(0.97);
  }
  95.2380952381% {
    transform: translateX(-21vw) translateY(18vh) scale(0.28);
  }
  100% {
    transform: translateX(-31vw) translateY(34vh) scale(0.96);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 9s;
}
.firefly:nth-child(2)::after {
  animation-duration: 9s, 9680ms;
  animation-delay: 0ms, 5665ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-27vw) translateY(-3vh) scale(0.66);
  }
  4.1666666667% {
    transform: translateX(8vw) translateY(44vh) scale(0.49);
  }
  8.3333333333% {
    transform: translateX(34vw) translateY(-3vh) scale(0.53);
  }
  12.5% {
    transform: translateX(-19vw) translateY(-49vh) scale(0.68);
  }
  16.6666666667% {
    transform: translateX(-26vw) translateY(-27vh) scale(0.89);
  }
  20.8333333333% {
    transform: translateX(-21vw) translateY(35vh) scale(0.39);
  }
  25% {
    transform: translateX(17vw) translateY(3vh) scale(0.33);
  }
  29.1666666667% {
    transform: translateX(-24vw) translateY(-36vh) scale(0.32);
  }
  33.3333333333% {
    transform: translateX(25vw) translateY(-40vh) scale(0.29);
  }
  37.5% {
    transform: translateX(-15vw) translateY(17vh) scale(0.48);
  }
  41.6666666667% {
    transform: translateX(42vw) translateY(-48vh) scale(0.73);
  }
  45.8333333333% {
    transform: translateX(49vw) translateY(1vh) scale(0.58);
  }
  50% {
    transform: translateX(36vw) translateY(-19vh) scale(0.92);
  }
  54.1666666667% {
    transform: translateX(-36vw) translateY(0vh) scale(0.8);
  }
  58.3333333333% {
    transform: translateX(0vw) translateY(43vh) scale(0.95);
  }
  62.5% {
    transform: translateX(-24vw) translateY(-7vh) scale(0.51);
  }
  66.6666666667% {
    transform: translateX(30vw) translateY(33vh) scale(0.96);
  }
  70.8333333333% {
    transform: translateX(49vw) translateY(-13vh) scale(0.34);
  }
  75% {
    transform: translateX(10vw) translateY(43vh) scale(0.8);
  }
  79.1666666667% {
    transform: translateX(0vw) translateY(-31vh) scale(0.56);
  }
  83.3333333333% {
    transform: translateX(30vw) translateY(-7vh) scale(0.3);
  }
  87.5% {
    transform: translateX(-20vw) translateY(-43vh) scale(0.27);
  }
  91.6666666667% {
    transform: translateX(43vw) translateY(-6vh) scale(0.9);
  }
  95.8333333333% {
    transform: translateX(-49vw) translateY(-31vh) scale(0.39);
  }
  100% {
    transform: translateX(-39vw) translateY(-15vh) scale(0.3);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 15s;
}
.firefly:nth-child(3)::after {
  animation-duration: 15s, 10705ms;
  animation-delay: 0ms, 1468ms;
}

@keyframes move3 {
  0% {
    transform: translateX(17vw) translateY(5vh) scale(0.6);
  }
  4.1666666667% {
    transform: translateX(-45vw) translateY(-14vh) scale(0.94);
  }
  8.3333333333% {
    transform: translateX(-17vw) translateY(-31vh) scale(0.91);
  }
  12.5% {
    transform: translateX(16vw) translateY(15vh) scale(0.57);
  }
  16.6666666667% {
    transform: translateX(-29vw) translateY(17vh) scale(0.64);
  }
  20.8333333333% {
    transform: translateX(-2vw) translateY(-14vh) scale(0.63);
  }
  25% {
    transform: translateX(13vw) translateY(-39vh) scale(0.87);
  }
  29.1666666667% {
    transform: translateX(0vw) translateY(-47vh) scale(0.96);
  }
  33.3333333333% {
    transform: translateX(-9vw) translateY(6vh) scale(0.77);
  }
  37.5% {
    transform: translateX(7vw) translateY(45vh) scale(0.48);
  }
  41.6666666667% {
    transform: translateX(-17vw) translateY(10vh) scale(0.83);
  }
  45.8333333333% {
    transform: translateX(-8vw) translateY(43vh) scale(0.38);
  }
  50% {
    transform: translateX(-33vw) translateY(-31vh) scale(0.52);
  }
  54.1666666667% {
    transform: translateX(-25vw) translateY(-16vh) scale(0.88);
  }
  58.3333333333% {
    transform: translateX(30vw) translateY(-42vh) scale(0.55);
  }
  62.5% {
    transform: translateX(46vw) translateY(29vh) scale(0.79);
  }
  66.6666666667% {
    transform: translateX(-2vw) translateY(23vh) scale(0.74);
  }
  70.8333333333% {
    transform: translateX(-26vw) translateY(-23vh) scale(0.37);
  }
  75% {
    transform: translateX(-36vw) translateY(9vh) scale(0.94);
  }
  79.1666666667% {
    transform: translateX(0vw) translateY(-36vh) scale(0.97);
  }
  83.3333333333% {
    transform: translateX(-20vw) translateY(-33vh) scale(0.53);
  }
  87.5% {
    transform: translateX(-48vw) translateY(18vh) scale(0.65);
  }
  91.6666666667% {
    transform: translateX(36vw) translateY(-27vh) scale(0.44);
  }
  95.8333333333% {
    transform: translateX(-42vw) translateY(-18vh) scale(0.68);
  }
  100% {
    transform: translateX(-38vw) translateY(-25vh) scale(0.42);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 9s;
}
.firefly:nth-child(4)::after {
  animation-duration: 9s, 8118ms;
  animation-delay: 0ms, 2945ms;
}

@keyframes move4 {
  0% {
    transform: translateX(19vw) translateY(-28vh) scale(0.79);
  }
  4.5454545455% {
    transform: translateX(-25vw) translateY(18vh) scale(0.6);
  }
  9.0909090909% {
    transform: translateX(27vw) translateY(-4vh) scale(0.41);
  }
  13.6363636364% {
    transform: translateX(-2vw) translateY(-44vh) scale(0.97);
  }
  18.1818181818% {
    transform: translateX(-2vw) translateY(4vh) scale(0.95);
  }
  22.7272727273% {
    transform: translateX(-29vw) translateY(-1vh) scale(0.45);
  }
  27.2727272727% {
    transform: translateX(-12vw) translateY(-3vh) scale(0.91);
  }
  31.8181818182% {
    transform: translateX(-30vw) translateY(48vh) scale(0.63);
  }
  36.3636363636% {
    transform: translateX(9vw) translateY(25vh) scale(0.58);
  }
  40.9090909091% {
    transform: translateX(-20vw) translateY(20vh) scale(0.62);
  }
  45.4545454545% {
    transform: translateX(6vw) translateY(-4vh) scale(0.36);
  }
  50% {
    transform: translateX(-9vw) translateY(-32vh) scale(0.63);
  }
  54.5454545455% {
    transform: translateX(26vw) translateY(-41vh) scale(0.69);
  }
  59.0909090909% {
    transform: translateX(10vw) translateY(0vh) scale(0.53);
  }
  63.6363636364% {
    transform: translateX(-13vw) translateY(3vh) scale(0.78);
  }
  68.1818181818% {
    transform: translateX(-38vw) translateY(-26vh) scale(0.96);
  }
  72.7272727273% {
    transform: translateX(1vw) translateY(21vh) scale(0.6);
  }
  77.2727272727% {
    transform: translateX(35vw) translateY(45vh) scale(0.49);
  }
  81.8181818182% {
    transform: translateX(-36vw) translateY(36vh) scale(0.36);
  }
  86.3636363636% {
    transform: translateX(47vw) translateY(-33vh) scale(0.62);
  }
  90.9090909091% {
    transform: translateX(-13vw) translateY(20vh) scale(0.6);
  }
  95.4545454545% {
    transform: translateX(-35vw) translateY(-28vh) scale(0.66);
  }
  100% {
    transform: translateX(19vw) translateY(44vh) scale(0.87);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 12s;
}
.firefly:nth-child(5)::after {
  animation-duration: 12s, 7731ms;
  animation-delay: 0ms, 4364ms;
}

@keyframes move5 {
  0% {
    transform: translateX(2vw) translateY(11vh) scale(0.43);
  }
  3.5714285714% {
    transform: translateX(44vw) translateY(-30vh) scale(0.68);
  }
  7.1428571429% {
    transform: translateX(-47vw) translateY(-37vh) scale(0.42);
  }
  10.7142857143% {
    transform: translateX(-1vw) translateY(-10vh) scale(1);
  }
  14.2857142857% {
    transform: translateX(22vw) translateY(-41vh) scale(0.43);
  }
  17.8571428571% {
    transform: translateX(-31vw) translateY(-14vh) scale(0.48);
  }
  21.4285714286% {
    transform: translateX(32vw) translateY(32vh) scale(0.39);
  }
  25% {
    transform: translateX(-46vw) translateY(-28vh) scale(0.93);
  }
  28.5714285714% {
    transform: translateX(25vw) translateY(-3vh) scale(0.89);
  }
  32.1428571429% {
    transform: translateX(-21vw) translateY(-37vh) scale(0.86);
  }
  35.7142857143% {
    transform: translateX(21vw) translateY(21vh) scale(0.33);
  }
  39.2857142857% {
    transform: translateX(-31vw) translateY(35vh) scale(0.39);
  }
  42.8571428571% {
    transform: translateX(-32vw) translateY(-36vh) scale(0.5);
  }
  46.4285714286% {
    transform: translateX(30vw) translateY(30vh) scale(0.5);
  }
  50% {
    transform: translateX(8vw) translateY(49vh) scale(0.34);
  }
  53.5714285714% {
    transform: translateX(-48vw) translateY(48vh) scale(0.86);
  }
  57.1428571429% {
    transform: translateX(24vw) translateY(38vh) scale(0.64);
  }
  60.7142857143% {
    transform: translateX(-39vw) translateY(26vh) scale(0.58);
  }
  64.2857142857% {
    transform: translateX(-20vw) translateY(-13vh) scale(0.49);
  }
  67.8571428571% {
    transform: translateX(41vw) translateY(-12vh) scale(0.37);
  }
  71.4285714286% {
    transform: translateX(50vw) translateY(-48vh) scale(0.85);
  }
  75% {
    transform: translateX(-24vw) translateY(-5vh) scale(0.62);
  }
  78.5714285714% {
    transform: translateX(-12vw) translateY(24vh) scale(0.78);
  }
  82.1428571429% {
    transform: translateX(24vw) translateY(-31vh) scale(0.46);
  }
  85.7142857143% {
    transform: translateX(-46vw) translateY(-16vh) scale(0.46);
  }
  89.2857142857% {
    transform: translateX(36vw) translateY(-26vh) scale(0.26);
  }
  92.8571428571% {
    transform: translateX(-9vw) translateY(-7vh) scale(0.6);
  }
  96.4285714286% {
    transform: translateX(12vw) translateY(11vh) scale(0.35);
  }
  100% {
    transform: translateX(1vw) translateY(0vh) scale(0.89);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 18s;
}
.firefly:nth-child(6)::after {
  animation-duration: 18s, 6911ms;
  animation-delay: 0ms, 7687ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-7vw) translateY(18vh) scale(0.93);
  }
  5.8823529412% {
    transform: translateX(18vw) translateY(4vh) scale(0.73);
  }
  11.7647058824% {
    transform: translateX(49vw) translateY(-24vh) scale(0.91);
  }
  17.6470588235% {
    transform: translateX(10vw) translateY(17vh) scale(0.37);
  }
  23.5294117647% {
    transform: translateX(45vw) translateY(41vh) scale(0.79);
  }
  29.4117647059% {
    transform: translateX(16vw) translateY(45vh) scale(0.59);
  }
  35.2941176471% {
    transform: translateX(0vw) translateY(46vh) scale(0.3);
  }
  41.1764705882% {
    transform: translateX(-34vw) translateY(1vh) scale(0.83);
  }
  47.0588235294% {
    transform: translateX(43vw) translateY(-6vh) scale(0.4);
  }
  52.9411764706% {
    transform: translateX(-19vw) translateY(-16vh) scale(0.76);
  }
  58.8235294118% {
    transform: translateX(23vw) translateY(-26vh) scale(0.97);
  }
  64.7058823529% {
    transform: translateX(21vw) translateY(-2vh) scale(0.36);
  }
  70.5882352941% {
    transform: translateX(-20vw) translateY(3vh) scale(0.83);
  }
  76.4705882353% {
    transform: translateX(16vw) translateY(-5vh) scale(0.68);
  }
  82.3529411765% {
    transform: translateX(-35vw) translateY(18vh) scale(0.45);
  }
  88.2352941176% {
    transform: translateX(6vw) translateY(-29vh) scale(0.47);
  }
  94.1176470588% {
    transform: translateX(20vw) translateY(38vh) scale(0.96);
  }
  100% {
    transform: translateX(23vw) translateY(36vh) scale(0.27);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 12s;
}
.firefly:nth-child(7)::after {
  animation-duration: 12s, 10989ms;
  animation-delay: 0ms, 7234ms;
}

@keyframes move7 {
  0% {
    transform: translateX(-46vw) translateY(36vh) scale(0.7);
  }
  4.1666666667% {
    transform: translateX(5vw) translateY(-29vh) scale(0.28);
  }
  8.3333333333% {
    transform: translateX(21vw) translateY(42vh) scale(0.51);
  }
  12.5% {
    transform: translateX(3vw) translateY(13vh) scale(0.91);
  }
  16.6666666667% {
    transform: translateX(35vw) translateY(30vh) scale(0.33);
  }
  20.8333333333% {
    transform: translateX(-28vw) translateY(-46vh) scale(0.59);
  }
  25% {
    transform: translateX(-6vw) translateY(22vh) scale(0.52);
  }
  29.1666666667% {
    transform: translateX(-32vw) translateY(-21vh) scale(0.6);
  }
  33.3333333333% {
    transform: translateX(27vw) translateY(26vh) scale(0.85);
  }
  37.5% {
    transform: translateX(-10vw) translateY(-47vh) scale(0.51);
  }
  41.6666666667% {
    transform: translateX(-18vw) translateY(17vh) scale(0.3);
  }
  45.8333333333% {
    transform: translateX(-44vw) translateY(-41vh) scale(0.67);
  }
  50% {
    transform: translateX(-4vw) translateY(-32vh) scale(0.5);
  }
  54.1666666667% {
    transform: translateX(30vw) translateY(-34vh) scale(0.99);
  }
  58.3333333333% {
    transform: translateX(-29vw) translateY(-21vh) scale(0.45);
  }
  62.5% {
    transform: translateX(5vw) translateY(7vh) scale(0.43);
  }
  66.6666666667% {
    transform: translateX(0vw) translateY(28vh) scale(0.58);
  }
  70.8333333333% {
    transform: translateX(-25vw) translateY(47vh) scale(0.75);
  }
  75% {
    transform: translateX(21vw) translateY(-46vh) scale(0.79);
  }
  79.1666666667% {
    transform: translateX(-37vw) translateY(-37vh) scale(1);
  }
  83.3333333333% {
    transform: translateX(-16vw) translateY(47vh) scale(0.42);
  }
  87.5% {
    transform: translateX(-22vw) translateY(-29vh) scale(0.98);
  }
  91.6666666667% {
    transform: translateX(41vw) translateY(-42vh) scale(0.49);
  }
  95.8333333333% {
    transform: translateX(-11vw) translateY(37vh) scale(0.74);
  }
  100% {
    transform: translateX(-24vw) translateY(-22vh) scale(0.74);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 11s;
}
.firefly:nth-child(8)::after {
  animation-duration: 11s, 9505ms;
  animation-delay: 0ms, 2733ms;
}

@keyframes move8 {
  0% {
    transform: translateX(-7vw) translateY(-10vh) scale(0.26);
  }
  4.347826087% {
    transform: translateX(22vw) translateY(16vh) scale(0.88);
  }
  8.6956521739% {
    transform: translateX(12vw) translateY(-11vh) scale(0.56);
  }
  13.0434782609% {
    transform: translateX(-45vw) translateY(12vh) scale(0.8);
  }
  17.3913043478% {
    transform: translateX(-21vw) translateY(16vh) scale(0.56);
  }
  21.7391304348% {
    transform: translateX(19vw) translateY(4vh) scale(0.47);
  }
  26.0869565217% {
    transform: translateX(-42vw) translateY(-16vh) scale(0.38);
  }
  30.4347826087% {
    transform: translateX(8vw) translateY(45vh) scale(0.28);
  }
  34.7826086957% {
    transform: translateX(-11vw) translateY(-26vh) scale(0.69);
  }
  39.1304347826% {
    transform: translateX(39vw) translateY(5vh) scale(0.49);
  }
  43.4782608696% {
    transform: translateX(-37vw) translateY(9vh) scale(0.74);
  }
  47.8260869565% {
    transform: translateX(-30vw) translateY(-11vh) scale(0.95);
  }
  52.1739130435% {
    transform: translateX(-38vw) translateY(31vh) scale(0.35);
  }
  56.5217391304% {
    transform: translateX(-29vw) translateY(26vh) scale(0.79);
  }
  60.8695652174% {
    transform: translateX(39vw) translateY(7vh) scale(0.79);
  }
  65.2173913043% {
    transform: translateX(10vw) translateY(-35vh) scale(0.43);
  }
  69.5652173913% {
    transform: translateX(11vw) translateY(3vh) scale(0.62);
  }
  73.9130434783% {
    transform: translateX(-21vw) translateY(38vh) scale(0.49);
  }
  78.2608695652% {
    transform: translateX(-34vw) translateY(41vh) scale(0.96);
  }
  82.6086956522% {
    transform: translateX(22vw) translateY(-11vh) scale(0.37);
  }
  86.9565217391% {
    transform: translateX(29vw) translateY(-29vh) scale(0.75);
  }
  91.3043478261% {
    transform: translateX(22vw) translateY(-26vh) scale(0.32);
  }
  95.652173913% {
    transform: translateX(-4vw) translateY(-5vh) scale(0.38);
  }
  100% {
    transform: translateX(-22vw) translateY(15vh) scale(0.5);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 11s;
}
.firefly:nth-child(9)::after {
  animation-duration: 11s, 8369ms;
  animation-delay: 0ms, 4699ms;
}

@keyframes move9 {
  0% {
    transform: translateX(-42vw) translateY(36vh) scale(0.7);
  }
  4.347826087% {
    transform: translateX(-27vw) translateY(46vh) scale(0.35);
  }
  8.6956521739% {
    transform: translateX(34vw) translateY(41vh) scale(0.6);
  }
  13.0434782609% {
    transform: translateX(33vw) translateY(-49vh) scale(0.79);
  }
  17.3913043478% {
    transform: translateX(9vw) translateY(14vh) scale(0.6);
  }
  21.7391304348% {
    transform: translateX(4vw) translateY(47vh) scale(0.54);
  }
  26.0869565217% {
    transform: translateX(-14vw) translateY(-25vh) scale(0.66);
  }
  30.4347826087% {
    transform: translateX(-29vw) translateY(-25vh) scale(0.85);
  }
  34.7826086957% {
    transform: translateX(-11vw) translateY(-5vh) scale(0.43);
  }
  39.1304347826% {
    transform: translateX(-17vw) translateY(-45vh) scale(0.92);
  }
  43.4782608696% {
    transform: translateX(46vw) translateY(29vh) scale(0.51);
  }
  47.8260869565% {
    transform: translateX(27vw) translateY(-34vh) scale(0.8);
  }
  52.1739130435% {
    transform: translateX(-25vw) translateY(41vh) scale(0.44);
  }
  56.5217391304% {
    transform: translateX(-27vw) translateY(-30vh) scale(0.76);
  }
  60.8695652174% {
    transform: translateX(3vw) translateY(10vh) scale(0.68);
  }
  65.2173913043% {
    transform: translateX(30vw) translateY(39vh) scale(0.3);
  }
  69.5652173913% {
    transform: translateX(41vw) translateY(-29vh) scale(0.58);
  }
  73.9130434783% {
    transform: translateX(3vw) translateY(-39vh) scale(0.97);
  }
  78.2608695652% {
    transform: translateX(-33vw) translateY(22vh) scale(0.36);
  }
  82.6086956522% {
    transform: translateX(43vw) translateY(-42vh) scale(0.87);
  }
  86.9565217391% {
    transform: translateX(-26vw) translateY(28vh) scale(0.9);
  }
  91.3043478261% {
    transform: translateX(-40vw) translateY(11vh) scale(0.95);
  }
  95.652173913% {
    transform: translateX(33vw) translateY(39vh) scale(0.55);
  }
  100% {
    transform: translateX(-6vw) translateY(31vh) scale(0.87);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 15s;
}
.firefly:nth-child(10)::after {
  animation-duration: 15s, 10741ms;
  animation-delay: 0ms, 4056ms;
}

@keyframes move10 {
  0% {
    transform: translateX(21vw) translateY(-30vh) scale(0.68);
  }
  3.8461538462% {
    transform: translateX(16vw) translateY(26vh) scale(0.61);
  }
  7.6923076923% {
    transform: translateX(-31vw) translateY(-3vh) scale(0.49);
  }
  11.5384615385% {
    transform: translateX(30vw) translateY(1vh) scale(0.9);
  }
  15.3846153846% {
    transform: translateX(26vw) translateY(2vh) scale(0.44);
  }
  19.2307692308% {
    transform: translateX(-5vw) translateY(32vh) scale(0.81);
  }
  23.0769230769% {
    transform: translateX(-26vw) translateY(42vh) scale(0.92);
  }
  26.9230769231% {
    transform: translateX(16vw) translateY(31vh) scale(0.35);
  }
  30.7692307692% {
    transform: translateX(0vw) translateY(-18vh) scale(0.57);
  }
  34.6153846154% {
    transform: translateX(15vw) translateY(-32vh) scale(0.55);
  }
  38.4615384615% {
    transform: translateX(47vw) translateY(35vh) scale(0.73);
  }
  42.3076923077% {
    transform: translateX(-7vw) translateY(-11vh) scale(0.96);
  }
  46.1538461538% {
    transform: translateX(-6vw) translateY(36vh) scale(0.84);
  }
  50% {
    transform: translateX(34vw) translateY(36vh) scale(0.27);
  }
  53.8461538462% {
    transform: translateX(33vw) translateY(-49vh) scale(0.94);
  }
  57.6923076923% {
    transform: translateX(-47vw) translateY(33vh) scale(0.34);
  }
  61.5384615385% {
    transform: translateX(-29vw) translateY(28vh) scale(0.5);
  }
  65.3846153846% {
    transform: translateX(36vw) translateY(-43vh) scale(0.43);
  }
  69.2307692308% {
    transform: translateX(-5vw) translateY(11vh) scale(0.36);
  }
  73.0769230769% {
    transform: translateX(25vw) translateY(-29vh) scale(0.28);
  }
  76.9230769231% {
    transform: translateX(46vw) translateY(-20vh) scale(0.52);
  }
  80.7692307692% {
    transform: translateX(33vw) translateY(12vh) scale(0.51);
  }
  84.6153846154% {
    transform: translateX(-8vw) translateY(-46vh) scale(0.41);
  }
  88.4615384615% {
    transform: translateX(-42vw) translateY(34vh) scale(0.86);
  }
  92.3076923077% {
    transform: translateX(-31vw) translateY(20vh) scale(0.66);
  }
  96.1538461538% {
    transform: translateX(25vw) translateY(-16vh) scale(0.62);
  }
  100% {
    transform: translateX(19vw) translateY(13vh) scale(0.43);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 16s;
}
.firefly:nth-child(11)::after {
  animation-duration: 16s, 6366ms;
  animation-delay: 0ms, 7706ms;
}

@keyframes move11 {
  0% {
    transform: translateX(12vw) translateY(-49vh) scale(0.4);
  }
  4% {
    transform: translateX(-37vw) translateY(46vh) scale(0.75);
  }
  8% {
    transform: translateX(-36vw) translateY(29vh) scale(0.43);
  }
  12% {
    transform: translateX(45vw) translateY(19vh) scale(0.75);
  }
  16% {
    transform: translateX(-9vw) translateY(15vh) scale(0.56);
  }
  20% {
    transform: translateX(37vw) translateY(50vh) scale(0.95);
  }
  24% {
    transform: translateX(44vw) translateY(12vh) scale(0.29);
  }
  28% {
    transform: translateX(6vw) translateY(-36vh) scale(0.97);
  }
  32% {
    transform: translateX(23vw) translateY(21vh) scale(0.64);
  }
  36% {
    transform: translateX(2vw) translateY(41vh) scale(0.93);
  }
  40% {
    transform: translateX(-38vw) translateY(22vh) scale(0.3);
  }
  44% {
    transform: translateX(-39vw) translateY(33vh) scale(0.82);
  }
  48% {
    transform: translateX(-10vw) translateY(35vh) scale(0.8);
  }
  52% {
    transform: translateX(50vw) translateY(-15vh) scale(0.45);
  }
  56% {
    transform: translateX(20vw) translateY(6vh) scale(0.39);
  }
  60% {
    transform: translateX(40vw) translateY(49vh) scale(0.54);
  }
  64% {
    transform: translateX(15vw) translateY(48vh) scale(0.31);
  }
  68% {
    transform: translateX(6vw) translateY(10vh) scale(0.43);
  }
  72% {
    transform: translateX(33vw) translateY(14vh) scale(0.45);
  }
  76% {
    transform: translateX(-2vw) translateY(-41vh) scale(0.48);
  }
  80% {
    transform: translateX(-48vw) translateY(-6vh) scale(0.53);
  }
  84% {
    transform: translateX(-31vw) translateY(-47vh) scale(0.79);
  }
  88% {
    transform: translateX(49vw) translateY(-8vh) scale(0.45);
  }
  92% {
    transform: translateX(-31vw) translateY(-25vh) scale(0.9);
  }
  96% {
    transform: translateX(-38vw) translateY(24vh) scale(0.35);
  }
  100% {
    transform: translateX(-48vw) translateY(48vh) scale(0.58);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 11s;
}
.firefly:nth-child(12)::after {
  animation-duration: 11s, 9233ms;
  animation-delay: 0ms, 7592ms;
}

@keyframes move12 {
  0% {
    transform: translateX(9vw) translateY(-30vh) scale(0.8);
  }
  5% {
    transform: translateX(-11vw) translateY(-39vh) scale(0.38);
  }
  10% {
    transform: translateX(1vw) translateY(-47vh) scale(0.96);
  }
  15% {
    transform: translateX(-44vw) translateY(28vh) scale(0.7);
  }
  20% {
    transform: translateX(-41vw) translateY(-6vh) scale(0.29);
  }
  25% {
    transform: translateX(0vw) translateY(36vh) scale(0.81);
  }
  30% {
    transform: translateX(-5vw) translateY(-34vh) scale(0.88);
  }
  35% {
    transform: translateX(-35vw) translateY(1vh) scale(0.44);
  }
  40% {
    transform: translateX(29vw) translateY(7vh) scale(0.69);
  }
  45% {
    transform: translateX(-29vw) translateY(25vh) scale(0.82);
  }
  50% {
    transform: translateX(-44vw) translateY(29vh) scale(0.51);
  }
  55% {
    transform: translateX(-3vw) translateY(-2vh) scale(0.41);
  }
  60% {
    transform: translateX(40vw) translateY(-42vh) scale(0.39);
  }
  65% {
    transform: translateX(-37vw) translateY(1vh) scale(0.77);
  }
  70% {
    transform: translateX(-35vw) translateY(26vh) scale(0.69);
  }
  75% {
    transform: translateX(40vw) translateY(-43vh) scale(0.78);
  }
  80% {
    transform: translateX(10vw) translateY(-34vh) scale(0.48);
  }
  85% {
    transform: translateX(28vw) translateY(-42vh) scale(0.54);
  }
  90% {
    transform: translateX(5vw) translateY(40vh) scale(0.79);
  }
  95% {
    transform: translateX(6vw) translateY(-17vh) scale(0.73);
  }
  100% {
    transform: translateX(-10vw) translateY(35vh) scale(0.46);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 18s;
}
.firefly:nth-child(13)::after {
  animation-duration: 18s, 10464ms;
  animation-delay: 0ms, 4682ms;
}

@keyframes move13 {
  0% {
    transform: translateX(-10vw) translateY(-39vh) scale(0.94);
  }
  5.5555555556% {
    transform: translateX(-3vw) translateY(0vh) scale(0.99);
  }
  11.1111111111% {
    transform: translateX(-49vw) translateY(31vh) scale(0.86);
  }
  16.6666666667% {
    transform: translateX(49vw) translateY(-49vh) scale(0.44);
  }
  22.2222222222% {
    transform: translateX(1vw) translateY(0vh) scale(0.45);
  }
  27.7777777778% {
    transform: translateX(-42vw) translateY(46vh) scale(0.71);
  }
  33.3333333333% {
    transform: translateX(20vw) translateY(-29vh) scale(0.5);
  }
  38.8888888889% {
    transform: translateX(-7vw) translateY(-18vh) scale(0.5);
  }
  44.4444444444% {
    transform: translateX(-41vw) translateY(-26vh) scale(0.4);
  }
  50% {
    transform: translateX(-4vw) translateY(29vh) scale(0.67);
  }
  55.5555555556% {
    transform: translateX(20vw) translateY(-6vh) scale(0.37);
  }
  61.1111111111% {
    transform: translateX(-43vw) translateY(33vh) scale(0.35);
  }
  66.6666666667% {
    transform: translateX(-22vw) translateY(14vh) scale(0.54);
  }
  72.2222222222% {
    transform: translateX(-36vw) translateY(-17vh) scale(0.65);
  }
  77.7777777778% {
    transform: translateX(-27vw) translateY(8vh) scale(0.4);
  }
  83.3333333333% {
    transform: translateX(-29vw) translateY(-26vh) scale(0.61);
  }
  88.8888888889% {
    transform: translateX(46vw) translateY(-47vh) scale(0.57);
  }
  94.4444444444% {
    transform: translateX(-4vw) translateY(-13vh) scale(0.33);
  }
  100% {
    transform: translateX(20vw) translateY(43vh) scale(0.98);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 11s;
}
.firefly:nth-child(14)::after {
  animation-duration: 11s, 5387ms;
  animation-delay: 0ms, 3562ms;
}

@keyframes move14 {
  0% {
    transform: translateX(-19vw) translateY(-40vh) scale(0.99);
  }
  5.5555555556% {
    transform: translateX(-8vw) translateY(49vh) scale(1);
  }
  11.1111111111% {
    transform: translateX(-36vw) translateY(-36vh) scale(0.76);
  }
  16.6666666667% {
    transform: translateX(2vw) translateY(3vh) scale(0.29);
  }
  22.2222222222% {
    transform: translateX(-26vw) translateY(-31vh) scale(0.43);
  }
  27.7777777778% {
    transform: translateX(13vw) translateY(-19vh) scale(0.41);
  }
  33.3333333333% {
    transform: translateX(42vw) translateY(-29vh) scale(0.99);
  }
  38.8888888889% {
    transform: translateX(30vw) translateY(-18vh) scale(0.97);
  }
  44.4444444444% {
    transform: translateX(-18vw) translateY(25vh) scale(0.86);
  }
  50% {
    transform: translateX(-24vw) translateY(10vh) scale(0.4);
  }
  55.5555555556% {
    transform: translateX(42vw) translateY(-22vh) scale(0.79);
  }
  61.1111111111% {
    transform: translateX(-1vw) translateY(-2vh) scale(0.73);
  }
  66.6666666667% {
    transform: translateX(48vw) translateY(-31vh) scale(0.27);
  }
  72.2222222222% {
    transform: translateX(-2vw) translateY(-22vh) scale(0.26);
  }
  77.7777777778% {
    transform: translateX(25vw) translateY(47vh) scale(0.49);
  }
  83.3333333333% {
    transform: translateX(47vw) translateY(32vh) scale(0.44);
  }
  88.8888888889% {
    transform: translateX(5vw) translateY(-28vh) scale(0.99);
  }
  94.4444444444% {
    transform: translateX(49vw) translateY(-28vh) scale(0.71);
  }
  100% {
    transform: translateX(14vw) translateY(-23vh) scale(0.39);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 11s;
}
.firefly:nth-child(15)::after {
  animation-duration: 11s, 9836ms;
  animation-delay: 0ms, 6353ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-43vw) translateY(8vh) scale(0.81);
  }
  4.1666666667% {
    transform: translateX(28vw) translateY(50vh) scale(0.56);
  }
  8.3333333333% {
    transform: translateX(-34vw) translateY(-46vh) scale(0.34);
  }
  12.5% {
    transform: translateX(-27vw) translateY(-4vh) scale(0.72);
  }
  16.6666666667% {
    transform: translateX(48vw) translateY(-11vh) scale(0.86);
  }
  20.8333333333% {
    transform: translateX(-8vw) translateY(2vh) scale(0.91);
  }
  25% {
    transform: translateX(28vw) translateY(-24vh) scale(0.51);
  }
  29.1666666667% {
    transform: translateX(8vw) translateY(-26vh) scale(0.85);
  }
  33.3333333333% {
    transform: translateX(-22vw) translateY(43vh) scale(0.39);
  }
  37.5% {
    transform: translateX(-44vw) translateY(-47vh) scale(0.73);
  }
  41.6666666667% {
    transform: translateX(-26vw) translateY(-8vh) scale(0.85);
  }
  45.8333333333% {
    transform: translateX(-35vw) translateY(28vh) scale(0.54);
  }
  50% {
    transform: translateX(47vw) translateY(-24vh) scale(0.34);
  }
  54.1666666667% {
    transform: translateX(-33vw) translateY(48vh) scale(0.93);
  }
  58.3333333333% {
    transform: translateX(-4vw) translateY(-9vh) scale(0.76);
  }
  62.5% {
    transform: translateX(-8vw) translateY(-48vh) scale(0.28);
  }
  66.6666666667% {
    transform: translateX(27vw) translateY(-5vh) scale(0.81);
  }
  70.8333333333% {
    transform: translateX(-18vw) translateY(24vh) scale(0.72);
  }
  75% {
    transform: translateX(-49vw) translateY(23vh) scale(0.85);
  }
  79.1666666667% {
    transform: translateX(36vw) translateY(5vh) scale(0.5);
  }
  83.3333333333% {
    transform: translateX(-39vw) translateY(-12vh) scale(0.29);
  }
  87.5% {
    transform: translateX(4vw) translateY(18vh) scale(0.75);
  }
  91.6666666667% {
    transform: translateX(-27vw) translateY(-28vh) scale(0.42);
  }
  95.8333333333% {
    transform: translateX(12vw) translateY(29vh) scale(0.52);
  }
  100% {
    transform: translateX(50vw) translateY(9vh) scale(0.63);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}

.btn {
  background-color: white;
  color: black;
  padding: 50px 100px;
  border-radius: 4px;
  font-size: 1.5em;
}

#btn-layer {
  margin-top: 100px;
  text-align: center;
}

.btn:hover {
  letter-spacing: 10px;
  background-color: rgba(255,255,255,0.5);
}

.secretKey {
  text-transform: none;
}

</style>

<html>
<body>
  <div class=secretKey>  
    <p>3_Solaris</p>
  </div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
    <div id="btn-layer">
    <a class="btn" onclick="flashlight()" ontouchstart="flashlight()">Turn on flashlight</a>
  </div>
</body>


</html>

<script>
  function update(e){
  var x = e.clientX || e.touches[0].clientX
  var y = e.clientY || e.touches[0].clientY

  document.documentElement.style.setProperty('--cursorX', x + 'px')
  document.documentElement.style.setProperty('--cursorY', y + 'px')
}

  document.addEventListener('mousemove',update)
  document.addEventListener('touchmove',update)

  function flashlight(){
    var root = document.documentElement;
    root.className += ' flashlight';
    document.body.style.backgroundColor="transparent";
    document.getElementById("btn-layer").style.display="none";
  }
</script>