<title>Adventure</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
canvas {
  display:none;
}
body {
	background-color: black;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}

#pulse {
  margin-left:auto;
  margin-right: auto;
  margin-top: 20%;
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: white;
}

.pulse-animation {
  animation: pulse 2s infinite;
  mix-blend-mode: exclusion;
}

.horizontal-animation {
	animation: horizontalStretch 4s 1;
}

.vertical-animation{
	animation: verticalStretch 4s 1;
  animation-delay: 1;
}


@keyframes pulse {
  0% {
    *-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
    transform: scale(1);
  }
  50% {
      -moz-box-shadow: 0 0 0 30px rgba(255,255,255, 0);
      box-shadow: 0 0 0 30px rgba(255,255,255, 0);
      transform: scale(1.4);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      transform: scale(1);
  }
}

@keyframes horizontalStretch {
	0% {
		*-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
   		box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
		transform: scale(1);
	}
	50% {
		*-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
   		box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
		transform: scale(25, 1);
		border-radius: 0;
	}

	100% {
		transform: scale(1);
	}
}

@keyframes verticalStretch {
	0% {
		*-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
   		box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
		transform: scale(1);
	}
	50% {
		*-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
   		box-shadow: 0 0 0 0 rgba(255,255,255, 0.15);
		transform: scale(1, 25);
		border-radius: 0;
	}
	100% {
		transform: scale(1);
	}
}

.glitch {
  color: white;
  font-size: 2em;
  position: relative;
  width: 600px;
  margin: 0 auto;

}

.message {
	margin-top: 50px;
	text-align: center;
}


@keyframes noise-anim {
  0% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  5% {
    clip: rect(2px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(38px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(34px, 9999px, 40px, 0);
  }
  25% {
    clip: rect(92px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 85px, 0);
  }
  35% {
    clip: rect(33px, 9999px, 64px, 0);
  }
  40% {
    clip: rect(12px, 9999px, 11px, 0);
  }
  45% {
    clip: rect(90px, 9999px, 33px, 0);
  }
  50% {
    clip: rect(41px, 9999px, 73px, 0);
  }
  55% {
    clip: rect(49px, 9999px, 4px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(11px, 9999px, 92px, 0);
  }
  75% {
    clip: rect(47px, 9999px, 11px, 0);
  }
  80% {
    clip: rect(94px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(97px, 9999px, 94px, 0);
  }
  90% {
    clip: rect(4px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(32px, 9999px, 25px, 0);
  }
  100% {
    clip: rect(4px, 9999px, 72px, 0);
  }
}


.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 50px;
  text-shadow: -1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
  -webkit-animation: noise-anim 2s infinite linear alternate-reverse;

}

@keyframes noise-anim-2 {
  0% {
    clip: rect(15px, 9999px, 30px, 0);
  }
  5% {
    clip: rect(8px, 9999px, 67px, 0);
  }
  10% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(25px, 9999px, 57px, 0);
  }
  25% {
    clip: rect(36px, 9999px, 92px, 0);
  }
  30% {
    clip: rect(9px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(77px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(77px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(49px, 9999px, 77px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 51px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 87px, 0);
  }
  60% {
    clip: rect(52px, 9999px, 99px, 0);
  }
  65% {
    clip: rect(50px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(69px, 9999px, 96px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 5px, 0);
  }
  85% {
    clip: rect(71px, 9999px, 36px, 0);
  }
  90% {
    clip: rect(21px, 9999px, 100px, 0);
  }
  95% {
    clip: rect(70px, 9999px, 9px, 0);
  }
  100% {
    clip: rect(12px, 9999px, 39px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 50px;
  text-shadow: 1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 10s infinite linear alternate-reverse;
  -webkit-animation: noise-anim-2 10s infinite linear alternate-reverse;
  
}

.fadeIn {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 5s;
  color: white;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 5s;
}

.fadeInSecond {
	animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.fadeInThird {
	animation-delay: 10s;
  -webkit-animation-delay: 10s;
}

.fadeInFourth {
	animation-delay: 15s;
  -webkit-animation-delay: 15s;
}

.fadeInStay{
  animation-name: fade-in-stay;
  animation-duration: 5s;
  animation-delay: 20s;
  -webkit-animation-name: fade-in-stay;
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 20s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-in-stay {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fade-in-stay {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.btn {
  background-color: white;
  color: black;
  padding: 50px 100px;
  border-radius: 4px;
  font-size: 1.5em;
}

#btn-layer, #play-btn {
  text-align: center;
  display: none;
  margin-top: 50px;
}

.btn:hover {
  letter-spacing: 10px;
  background-color: rgba(255,255,255,0.5);
  cursor: pointer;
}

#rules {
  /*opacity: 0;*/
  display: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: white;
  margin-top: -200px;
   margin-bottom: 100px;
}

#rules p {
  text-transform: none;
  letter-spacing: 0.15em;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-size: 1.5em;
}

#goodLuck {
  display: none;
  text-align: center;
}

#goodLuck.glitch:before, #goodLuck.glitch:after {
  left: 230px;
}

.static {
  background-image: url("https://res.cloudinary.com/dqxnksmgd/image/upload/v1596432308/noise.jpg");
  animation: tv-static .5s steps(10) infinite;
  -webkit-animation: tv-static;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: steps(10);
  -webkit-animation-iteration-count: infinite;
}

@keyframes tv-static {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

@-webkit-keyframes tv-static {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

</style>

<html>
<body>
    <canvas id="canvas"></canvas>
    <div class="pulse-animation" id="pulse"></div>
    <div class="message">
    	<div class="glitch fadeIn" data-text="Do not attempt to adjust the picture">Do not attempt to adjust the picture.</div> 
    	<div class="glitch fadeIn fadeInSecond" data-text="Do not attempt to adjust the picture">We are controlling transmission.</div> 
    	<div class="glitch fadeIn fadeInThird" data-text="We will control the horizontal.">We will control the horizontal.</div>
    	<div class="glitch fadeIn fadeInFourth" data-text="We will control the vertical.">We will control the vertical.</div>
	   </div>
    <div id="btn-layer" class="fadeInStay">
      <a class="btn" onclick="proceed()" ontouchstart="proceed()">Proceed</a>
    </div>
    <div id="rules"> <div class="glitch" data-text="Welcome to the scavenger hunt.">Welcome to the scavenger hunt.</div>
    
      <p>You begin this game with a secret file. To unlock this file and complete the scavenger hunt you must visit four locations</p>
      <p>These locations will have a 'Supersecret' access point you have to connect to and then visit its web site.</p>
      <p>These web sites will give you a URL link that you have to visit</p>
      <p>Each of these links will contain a secret key. Each time you uncover a secret key you can return to the this site and submit the key along with your secret image to decrypt it</p>
      <p>Once you submit the final secret key, your image will be unencrypted.</p>
    </div>
    <div id="play-btn">
      <a class="btn" onclick="begin()" ontouchstart="begin()">Begin</a>
    </div> 
    <div id="goodLuck" class="glitch" data-text="Good Luck">Good Luck</div>
</body>
</html>

<script>
	setTimeout(function() {
		 var element = document.getElementById("pulse");
 		element.classList.add("horizontal-animation");
 		element.classList.remove("pulse-animation");
	}, 10000);
		setTimeout(function() {
		 var element = document.getElementById("pulse");
 		element.classList.add("vertical-animation");
 		element.classList.remove("horizontal-animation");
	}, 15000);
    setTimeout(function() {
     var element = document.getElementById("pulse");
    element.classList.add("pulse-animation");
    element.classList.remove("vertical-animation");
  }, 20000);
      setTimeout(function() {
     var element = document.getElementById("btn-layer");
     element.style.display="block";
  }, 22000);

  function proceed(){
    document.body.style.backgroundImage ="url('https://res.cloudinary.com/dqxnksmgd/image/upload/v1596432308/noise.jpg')";
    /*document.body.style.animation ="tv-static .5s steps(10) infinite";*/
    document.body.classList.add("static");
    document.getElementById("pulse").style.display="none";
    document.getElementById("btn-layer").style.display="none";
    setTimeout(rules,1000);
  }
  function rules(){
    document.body.style.backgroundImage ="none";
    document.getElementById("rules").style.display="block";
    document.getElementById("play-btn").style.display="block";
    document.getElementById("play-btn").classList.add("fadeInStay");
  }

  function download() {
    var element = document.createElement("a");
    element.setAttribute("href", encodeURIComponent("/static/supersecret.png"));
    element.setAttribute("download", "supersecret.png");

    element.style.display = "none";
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
  }

  function begin() {
    document.getElementById("canvas").style.display="block";
    download();
    setTimeout(goodLuck,1000);
  }

  function goodLuck() {
    document.getElementById("canvas").style.display="none";
    document.getElementById("play-btn").style.display="none";
    document.getElementById("rules").style.display="none";
    document.getElementById("goodLuck").style.display="block";
    setTimeout(blank, 3000);
  }

  function blank() {
    document.getElementById("goodLuck").style.display="none";
    setTimeout(() => { document.location = '/decrypt'}, 2000);
  }


  /* */
  let canvas, ctx, wave, theta;
const strokeColor = {
  h: 200,
  s: 50,
  l: 50,
};

window.onload = () => {
  canvas = document.getElementById("canvas");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  ctx = canvas.getContext("2d");

  wave = {
    y: window.innerHeight / 2,
    length: 200000,
    amplitude: 200,
    speed: 1,
  };

  theta = 0;
  window.requestAnimationFrame(animation);
};

function animation(timestamp) {
  window.requestAnimationFrame(animation);

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  
  const sineWave = {
    sx: 0,
    sy: window.innerHeight / 2,
    width: window.innerWidth,
    getY(i) {
      return (
        this.sy +
        Math.sin(i * wave.length + theta) * wave.amplitude * Math.sin(theta)
      );
    },
  };
  plotSine(0, sineWave);
  theta += wave.speed;
}

function plotSine(yOffset, opt) {
  ctx.beginPath();
  ctx.moveTo(opt.sx + yOffset, opt.sy);
  const alpha = map(yOffset, 0, 24, 1, 0);
  ctx.strokeStyle = `rgba(255, 255, 255, ${alpha})`;
  ctx.lineWidth = 1;

  // NOTE: Left waves
  for (let i = opt.sx; i < opt.width; i++) {
    ctx.lineTo(i + yOffset, opt.getY(i));
  }

  ctx.stroke();
}

function map(value, low1, high1, low2, high2) {
  return low2 + ((high2 - low2) * (value - low1)) / (high1 - low1);
}

</script>
