<title>Adventure</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
	body {
  background: black url(https://res.cloudinary.com/dqxnksmgd/image/upload/v1596513499/sky.jpg) no-repeat;
  background-size: cover;
}

.zoom-in {
	animation: zoom 8s linear 1;
	z-index: 20;
	animation-fill-mode: forwards;
}

.rotate-c {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 500px;
  height: 500px;
  margin: auto;
  border-radius: 999px;
  background-color: #eee;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  animation: spin 2.5s linear infinite;
  box-shadow: 0 0 100px 0 rgba(255, 255, 255, 0.4);
}

.rotate-o {
  position: absolute;
  top: 125px;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 1em;
  background-color: #eee;
  margin-left: -5px;
  box-shadow: 0 4px 0 4px #eee , 0 8px 0 16px #eee , 0 12px 0 24px #292929 , 0 16px 0 32px #eee , 0 20px 0 40px #292929 , 0 24px 0 48px #eee , 0 28px 0 56px #292929 , 0 32px 0 64px #eee , 0 36px 0 72px #292929 , 0 40px 0 80px #eee , 0 44px 0 88px #292929 , 0 48px 0 96px #eee , 0 52px 0 104px #292929 , 0 56px 0 112px #eee , 0 60px 0 120px #292929 , 0 64px 0 128px #eee , 0 68px 0 136px #292929 , 0 72px 0 144px #eee , 0 76px 0 152px #292929 , 0 80px 0 160px #eee , 0 84px 0 168px #292929 , 0 88px 0 176px #eee , 0 92px 0 184px #292929 , 0 96px 0 192px #eee , 0 100px 0 200px #292929 , 0 104px 0 208px #eee , 0 108px 0 216px #292929 , 0 112px 0 224px #eee , 0 116px 0 232px #292929 , 0 120px 0 240px #eee;
}


/* Glitch message  */
body {
	background-color: black;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}

.glitch {
  color: white;
  font-size: 2em;
  position: relative;
  width: 600px;
  margin: 0 auto;

}

#message, #secret {
	margin-top: 20%;
	text-align: center;
}

#secret {
	display: none;
}

.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 50px;
  text-shadow: -1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;

}

.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 50px;
  text-shadow: 1px 0 black;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 10s infinite linear alternate-reverse;
  
}

.fadeIn {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 10s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 10s;
  color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn{
    0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
}

@keyframes noise-anim {
  0% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  5% {
    clip: rect(2px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(38px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(34px, 9999px, 40px, 0);
  }
  25% {
    clip: rect(92px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 85px, 0);
  }
  35% {
    clip: rect(33px, 9999px, 64px, 0);
  }
  40% {
    clip: rect(12px, 9999px, 11px, 0);
  }
  45% {
    clip: rect(90px, 9999px, 33px, 0);
  }
  50% {
    clip: rect(41px, 9999px, 73px, 0);
  }
  55% {
    clip: rect(49px, 9999px, 4px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(66px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(11px, 9999px, 92px, 0);
  }
  75% {
    clip: rect(47px, 9999px, 11px, 0);
  }
  80% {
    clip: rect(94px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(97px, 9999px, 94px, 0);
  }
  90% {
    clip: rect(4px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(32px, 9999px, 25px, 0);
  }
  100% {
    clip: rect(4px, 9999px, 72px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(15px, 9999px, 30px, 0);
  }
  5% {
    clip: rect(8px, 9999px, 67px, 0);
  }
  10% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(25px, 9999px, 57px, 0);
  }
  25% {
    clip: rect(36px, 9999px, 92px, 0);
  }
  30% {
    clip: rect(9px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(77px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(77px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(49px, 9999px, 77px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 51px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 87px, 0);
  }
  60% {
    clip: rect(52px, 9999px, 99px, 0);
  }
  65% {
    clip: rect(50px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(69px, 9999px, 96px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 5px, 0);
  }
  85% {
    clip: rect(71px, 9999px, 36px, 0);
  }
  90% {
    clip: rect(21px, 9999px, 100px, 0);
  }
  95% {
    clip: rect(70px, 9999px, 9px, 0);
  }
  100% {
    clip: rect(12px, 9999px, 39px, 0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(0.95) translate3d(0, 10px, 0);
  }
  50% {
    transform: rotate(180deg) scale(1.05) translate3d(0, -10px, 0);
  }
  100% {
    transform: rotate(360deg) scale(0.95) translate3d(0, 10px, 0);
  }
}

@keyframes zoom {
	0% {
		transform: scale(2);
	}

	100% {
		transform: scale(0);

	}

}

#tunnelContainer {
	display: none;
	transform: scale(2);
	margin-top: 30%;
}

.btn {
  background-color: white;
  color: black;
  padding: 50px 100px;
  border-radius: 4px;
  margin-top: 50px;
  font-size: 1.5em;
}

#btn-layer {
  text-align: center;
  margin-top: 200px;

}

.btn:hover {
  letter-spacing: 10px;
  background-color: rgba(255,255,255,0.5);
  cursor: pointer;
}

.fadeInStay{
  animation-name: fade-in-stay;
  animation-duration: 5s;
  text-align: center;
  animation-fill-mode: forwards;
  -webkit-animation-name: fade-in-stay;
  -webkit-animation-duration: 5s;
  -webkit-animation-fill-mode: forwards;
}

.fadeInSecond {
  animation-delay: 3s;
  -webkit-animation-delay: 3s;
}


@keyframes fade-in-stay {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@-webkit-keyframes fade-in-stay {
    0% {
    -webkit-opacity: 0%;
  }
  100% {
    -webkit-opacity: 100%;
  }
}

#secret {
  text-transform: none;
}
</style>

<html>
<body>
	<div id="tunnelContainer">
		<div class='rotate-c' id="tunnel">
  			<div id="tunnel-inner"></div>
		</div>
	</div>
	<div id="message">
    	<div class="glitch fadeIn" data-text="I believe you're going....my way?">I believe you're going....my way?</div> 
	</div>
	<div id="btn-layer">
    	<a class="btn fadeIn fadeInSecond" onclick="proceed()" ontouchstart="proceed()">Proceed</a>
  	</div>
    <div id="secret">
    	<div class="glitch" data-text="Slaughterhouse5">2_Slaughterhouse5</div> 
	</div>
	    
</body>
</html>

<script>

	function proceed() {
		var tunnelContainer = document.getElementById("tunnelContainer");
		var tunnel = document.getElementById("tunnel");
		var tunnelInner = document.getElementById("tunnel-inner");
		var btn = document.getElementById("btn-layer");
		var message = document.getElementById("message");
		tunnelContainer.style.display="block";
		tunnelContainer.classList.add("zoom-in");
		tunnelInner.className+="rotate-o";
		btn.style.display="none";
		message.style.display="none";
		setTimeout(secretKey,8000);
	}

	function secretKey() {
		var key = document.getElementById("secret");
		key.style.display="block";
		key.classList.add("fadeInStay");
	}



</script>

